 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -8500000 4250000 -8890000 4250000 -8890000 3766000
     -7750000 3766000)
    (connect (terminal pin J1-0) (terminal pin D3-1))
   )
   (wire (path BOT 76200  -8500000 4250000 -8500000 4572000 -7750000 4572000
     -7750000 4250000)
    (connect (terminal pin J1-0) (terminal pin D1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -5842000 4826000 -5842000 5080000 -6750000 5080000
     -6750000 5266000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 76200  -5842000 4572000 -5842000 4064000 -5742000 4064000
     -5742000 3250000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -5842000 4572000 -5842000 4500000 -6000000 4500000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 76200  -5504000 5000000 -5504000 4826000 -5842000 4826000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 76200  -5842000 4826000 -5842000 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -7750000 5266000 -6750000 5266000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -8500000 3996000 -7366000 3996000 -7366000 3766000
     -6750000 3766000)
    (connect (terminal pin J1-1) (terminal pin D4-1))
   )
   (wire (path BOT 76200  -6750000 3766000 -6750000 4250000)
    (connect (terminal pin D4-1) (terminal pin D2-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -4000000 4250000 -3810000 4250000 -3810000 3556000
     -4572000 3556000 -4572000 3890400 -5080000 3890400 -5080000 3500000
     -5250000 3500000)
    (connect (terminal pin J2-0) (terminal pin C4-1))
   )
   (wire (path BOT 76200  -4000000 4250000 -5100000 4250000)
    (connect (terminal pin J2-0) (terminal pin C3-0))
   )
   (wire (path BOT 76200  -4996000 5000000 -4750000 5000000 -4750000 4750000)
    (connect (terminal pin U1-2) (terminal pin R1-0))
   )
   (wire (path BOT 76200  -4826000 4572000 -4826000 4750000 -4750000 4750000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 76200  -5100000 4250000 -5100000 4572000 -4826000 4572000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -4750000 3250000 -4750000 3734000)
    (connect (terminal pin D5-0) (terminal pin R1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -5588000 3048000 -5588000 4250000 -5250000 4250000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 76200  -5250000 4250000 -5250000 3996000 -4000000 3996000)
    (connect (terminal pin C3-1) (terminal pin J2-1))
   )
   (wire (path BOT 76200  -6604000 3048000 -6096000 3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6604000 3048000 -6604000 3250000 -6250000 3250000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 76200  -6604000 3048000 -6750000 3048000 -6750000 2750000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   (wire (path BOT 76200  -5588000 3048000 -5250000 3048000 -5250000 2992000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 76200  -5250000 2992000 -5250000 2996000 -4750000 2996000)
    (connect (terminal pin C4-0) (terminal pin D5-1))
   )
   (wire (path BOT 76200  -6250000 3250000 -6250000 4500000)
    (connect (terminal pin C2-0) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -7750000 2750000 -6750000 2750000)
    (connect (terminal pin D3-0) (terminal pin D4-0))
   )
   (wire (path BOT 76200  -5250000 4250000 -5250001 4250000 -5250001 4572000
     -5250000 4572000 -5250000 5000000)
    (connect (terminal pin C3-1) (terminal pin U1-1))
   )
   (wire (path BOT 76200  -5588000 3048000 -6096000 3048000)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
